<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Pallet_Jack">
    <link name="base_link">
      <visual name="base_visual">
        <geometry>
          <mesh>
            <uri>base_visual.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="forks_lp_collider_box">
        <pose>0.1955 -0.497351 0.085865 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.14611 1.126207 0.038377</size>
          </box>
        </geometry>
      </collision>
      <collision name="forks_lp001_collider_box">
        <pose>-0.1955 -0.497351 0.085865 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.14611 1.126207 0.038377</size>
          </box>
        </geometry>
      </collision>
      <collision name="frontwheelbrackets_lp011_collider_box">
        <pose>0.202997 -0.897836 0.069697 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.087998 0.202116 0.080232</size>
          </box>
        </geometry>
      </collision>
      <collision name="frontwheelbrackets_lp011_collider_box.001">
        <pose>-0.202997 -0.897836 0.069697 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.087998 0.202116 0.080232</size>
          </box>
        </geometry>
      </collision>
      <collision name="wheels_lp001_collider_cylinder">
        <pose>0.0 0.128327 0.099368 -0.0 1.570796 0.0</pose>
        <geometry>
          <cylinder>
            <radius>0.0936</radius>
            <length>0.210597</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="handle_lp029_collider_box">
        <pose>0.0 0.128227 0.203252 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.432001 0.1 0.063947</size>
          </box>
        </geometry>
      </collision>
      <collision name="forks_lp005_collider_box">
        <pose>0.0 0.060844 0.153626 -0.33895 0.0 -3.141593</pose>
        <geometry>
          <box>
            <size>0.385004 0.205222 0.079693</size>
          </box>
        </geometry>
      </collision>
      <collision name="handle_lp030_collider_box">
        <pose>0.0 0.165727 0.367329 -1e-06 -3.141593 -0.0</pose>
        <geometry>
          <box>
            <size>0.094032 0.155 0.256</size>
          </box>
        </geometry>
      </collision>
      <collision name="arm_lp002_collider_box">
        <pose>0.0 0.181226 0.805285 1.570796 -0.0 3.141593</pose>
        <geometry>
          <box>
            <size>0.051228 0.7401 0.030235</size>
          </box>
        </geometry>
      </collision>
      <collision name="handle_lp028_collider_box">
        <pose>0.0 0.181226 1.131579 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.30117 0.026384 0.140879</size>
          </box>
        </geometry>
      </collision>
      <collision name="handle_lp028_collider_box.001">
        <pose>0.0 0.181226 1.059867 0.0 0.785398 0.0</pose>
        <geometry>
          <box>
            <size>0.197806 0.026384 0.197806</size>
          </box>
        </geometry>
      </collision>
      <collision name="tri_lp001_collider_box">
        <pose>0.0 0.000146 0.290039 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.163575 0.13885 0.370686</size>
          </box>
        </geometry>
      </collision>
      <collision name="tri_lp001_collider_box.001">
        <pose>0.0 0.000146 0.185588 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.525836 0.13885 0.161784</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>